
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,900;1,100;1,200;1,300;1,400;1,500;1,900&family=Oxygen&display=swap');

*{
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
    font-family: "Oxygen", sans-serif;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }


  .background {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(circle, #19c3a38c, transparent, transparent, transparent, transparent),
                    radial-gradient(circle, #af19c38c, transparent, transparent, transparent, transparent);
  background-position: 0 0, -100% 0; /* El primer gradiente está en su lugar y el segundo desplazado a la izquierda */
  animation: moveBackground 50s linear infinite;
  background-size: 200% 200%;
  z-index: -1;
}

@keyframes moveBackground {
  0% {
    background-position: 120% 150%, -220% 0;
  }

  14.28% {
    background-position: 100% 80%, -200% 100%;
  }

  28.57% {
    background-position: 80% 20%, -180% 0;
  }

  42.85% {
    background-position: 60% 80%, -160% 100%;
  }

  57.14% {
    background-position: 40% 20%, -140% 0;
  }

  71.42% {
    background-position: 20% 80%, -120% 100%;
  }

  85.71% {
    background-position: 0% 20%, -100% 0;
  }

  100% {
    background-position: -20% -50%, -80% -80%;
  }
}

.navbar-brand{
    margin: 1 em;
    font-size: 40px;
    color: rgba(22,0,84,255); /* Cambia el color de los enlaces visitados a morado */
}
.navbar-brand img{
  height: 150px;
}

.navbar-toggler{
    border: 0;
    margin-right: 5em;
}

.navbar-toggler-icon{
    color: red !important;
}
  
  .box {
    position: relative;
    width: 50%;
    height: 30%;
   
  }


.opcions{
    margin-left: auto;
}

.opcions a{
    font-size: 20px;
    margin-right: 5em;
    color: rgba(22,0,84,255); /* Cambia el color de los enlaces visitados a morado */
}

/*--------------------------------------------------------------------------------------------------------------*/

.navbar-toggler-icon {
    width: 30px;
    height: 20px; /* Tamaño de las líneas */
    background-color: #ffffff00; /* Color de las líneas */
    display: block !important;
    color: #ff0000;
    transition: background-color 0.3s; /* Transición de color */
  }
  
  /* Cambio de color al pasar el mouse (ejemplo) */
  .navbar-toggler:hover .navbar-toggler-icon {
    background-color: #007bff; /* Nuevo color al pasar el mouse */
  }
  
  /* Cambio de color al hacer clic (ejemplo) */
  .navbar-toggler:focus .navbar-toggler-icon {
    background-color: #ff0000; /* Nuevo color al hacer clic */
  }

  h1{
    margin: 10px;
    margin-left: 40px;
    font-weight: bold;
    color: rgba(22,0,84,255);
  }

  .join{
    margin: 10px;
    margin-left: 40px;
    color: rgba(22,0,84,255);
    border-radius: 30px ;
    border: 4px solid rgba(22,0,84,255);
    padding: 10px 60px;
    font-weight: bold;
}




    </style>
</head>
<body class="background">
    <div class="box">
        <nav class="navbar  fixed-top">
            <div class="container-fluid">
            <a class="navbar-brand" href="/index.html"><img src="NERO.png" alt=""></a>
            <div class="opcions">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/video">Texto</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="/imagen">Imagen</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="/video">Video</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">NERO</a>
                    </li>
                </ul>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                        <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                    </li>
                </ul>
                <form class="d-flex mt-3" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                </div>
            </div>
            </div>
        </nav>
        <br><br><br><br><br><br><br><br><br><br>
        <H1>Convierte</H1>
        <h1>cualquier</h1>
        <h1>archivo</h1>
        <br><br><br>
        <button type="button" class="join btn btn-outline-primary">   E N T R A R   </button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>